# KotlinMVP

./: build.gradle  config.gradle  default.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/leon/base/: BaseApplication.kt
base/src/main/java/com/leon/base/adapter/: BaseAdapter.kt  BaseHolder.kt
base/src/main/java/com/leon/base/config/: Flag.kt  RoutePath.kt
base/src/main/java/com/leon/base/database/: IDataBaseRequest.kt  LocalDataBaseManager.kt  Student.kt  StudentDao.kt  StudentDataBase.kt
base/src/main/java/com/leon/base/dialog/: LoadingDialog.kt
base/src/main/java/com/leon/base/mvp/: IMVPBaseFragment.kt  IMVPBaseModule.kt  IMVPBasePresenter.kt  IMVPBaseView.kt  MVPBaseActivity.kt
base/src/main/java/com/leon/base/mvvm/adapter/: BaseHolder.kt  ItemModel.kt  ItemViewImpl.kt  SimpleAdapter.java  SimpleHolder.java
base/src/main/java/com/leon/base/mvvm/m/: BaseModel.kt  IModel.kt
base/src/main/java/com/leon/base/mvvm/v/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  IView.kt
base/src/main/java/com/leon/base/mvvm/vm/: BaseVM.kt  CoroutineViewModel.kt  IViewModel.kt
base/src/main/java/com/leon/base/net/: APIClient.kt  APIResponse.kt  ResponseWrapper.kt
base/src/main/java/com/leon/base/receover/: NetworkChangeReceiver.java
base/src/main/res/values/: colors.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leon/common/utils/: CustomStandard.kt  GotoActivityUtils.kt  HttpExceptionUtils.kt  JsonUtil.kt  NetworkUtil.java  StatusBarUtil.java
common/src/main/java/com/leon/common/views/: NoNetworkTip.java
common/src/main/res/drawable/: icon_close.xml
common/src/main/res/layout/: layout_no_network_tip.xml
common/src/main/res/values/: dimens.xml  strings.xml
customui/: build.gradle  高级UI笔记---XML解析原理  高级UI笔记---事件冲突处理  高级UI笔记实战----京东淘宝首页的二级联动  高级UI笔记实战---换肤  高阶UI笔记---自定义VIew的绘制流程  高阶UI笔记--自定义VIew的绘制流程
customui/src/main/: AndroidManifest.xml
customui/src/main/java/com/leon/customui/: NestedScrollingActivity.kt
customui/src/main/java/com/leon/customui/activity/: CustomUIMainActivity.kt  FlowActivity.kt  NestedScrollingActivity.kt  RecyclerViewFragment.java  ViewPagerAdapter.java
customui/src/main/java/com/leon/customui/fixeddatadisablescrollrecycleview/: FixedDataDisableAdaper.kt  FixedDataDisableScrollRecyclerView.java
customui/src/main/java/com/leon/customui/flowlayout/: FlowLayout.java
customui/src/main/java/com/leon/customui/nestedscrolllayout/: FlingHelper.java  NestedScrollLayout.java
customui/src/main/java/com/leon/skin/: SkinActivity.kt  SkinApplication.kt  SkinLayoutInflater.java
customui/src/main/res/layout/: activity_customui_main.xml  activity_flow_layout.xml  activity_nestedscroll_layout.xml  customui_main.xml  listitem_disablescroll_layout.xml  skin_main.xml
customui/src/main/res/values/: colors.xml  strings.xml
goldskinapk/: build.gradle
goldskinapk/src/main/: AndroidManifest.xml
goldskinapk/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack/src/androidTest/java/com/leon/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/test/java/com/leon/jetpack/: ExampleUnitTest.kt
kotlinbasicstudy/: 学习笔记
kotlinbasicstudy/src/main/: AndroidManifest.xml
kotlinbasicstudy/src/main/java/com/leon/kotlinbasicstudy/Coroutines/: KotlinCoroutines.kt
kotlinbasicstudy/src/main/java/com/leon/kotlinbasicstudy/basic/: KotlinBasic.kt
kotlinbasicstudy/src/main/java/com/leon/kotlinbasicstudy/generic/: generic.kt
kotlinbasicstudy/src/main/java/com/leon/kotlinbasicstudy/highorderfunction/: highorderfunction.kt
kotlinbasicstudy/src/main/java/com/leon/kotlinbasicstudy/lambda/: lambda.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/leon/login/: LoginActivity.kt  RegistActivity.kt
login/src/main/java/com/leon/login/api/: WanAndroidAPI.kt
login/src/main/java/com/leon/login/entity/: LoginResponse.kt  RegistResponse.kt
login/src/main/java/com/leon/login/loginmvp/impl/: LoginModuleImpl.kt  LoginPresenterImpl.kt
login/src/main/java/com/leon/login/loginmvp/inter/: ILoginModule.kt  ILoginPresenter.kt  ILoginView.kt
login/src/main/java/com/leon/login/registmvp/impl/: RegistModuleImpl.kt  RegistPresenterImpl.kt
login/src/main/java/com/leon/login/registmvp/inter/: IRegistModule.kt  IRegistPresenter.kt  IRegistView.kt
login/src/main/res/layout/: activity_regist_layout.xml  activity_user_login.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/leon/main/activity/: MainActivity.kt
main/src/main/java/com/leon/main/collectmvp/impl/: CollectModuleImpl.kt  CollectionPresneterImpl.kt
main/src/main/java/com/leon/main/collectmvp/inter/: ICollectModule.kt  ICollectPresenter.kt  ICollectView.kt
main/src/main/java/com/leon/main/fragment/: CollectAdapter.kt  CollectFragment.kt  HomeFragment.kt  PersonalFragment.kt
main/src/main/java/com/leon/main/homemvp/inter/: IHomeModule.kt  IHomePresenter.kt  IHomeView.kt
main/src/main/res/layout/: activity_main_layout.xml  fragment_collect_layout.xml  listitem_collect_layout.xml
main/src/main/res/navigation/: navigation.xml
main/src/main/res/values/: strings.xml
skinlib/: build.gradle
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/leon/skinlib/: ApplicationLifeCycle.kt  SkinAttributes.kt  SkinLayoutInflaterFactory.kt  SkinManager.kt  SkinPreference.kt  SkinViewSupport.kt
skinlib/src/main/java/com/leon/skinlib/utils/: SkinResources.kt  SkinThemeUtils.kt
