<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flow"
            android:onClick="onclick"/>

        <Button
            android:id="@+id/nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NestedScrollLayout"
            android:onClick="onclick"/>

        <Button
            android:id="@+id/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKIN"
            android:onClick="onclick"/>

    </LinearLayout>

</ScrollView>