<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/skin_btn_bg"
        android:text="@string/change"
        android:textColor="@color/skin_btn_textcolor" />

    <Button
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/skin_btn_bg"
        android:text="@string/org"
        android:textColor="@color/skin_btn_textcolor" />
</LinearLayout>